.container
  border: 5px solid #5564b7

  &__title
    text-align: center

  &\:host
  display: flex
  flex-direction: column
  align-items: flex-center
  padding: 10px
  margin: 50px

  &__div
    display: flex
    justify-content: center

    &--button
      margin: 10px

    &--displayNone
      display: none

    &--displayBlock
      display: block

