.content

  &__cards
    margin: 50px

    &--card
      border: 1px solid #5375ed
      margin: 10px
    &--cardEdit
      border: 5px solid #e21f18
      margin: 10px


.div__actions
  display: flex
  justify-content: space-between

  &--btn
    margin: 10px

  &--classEdit
    display: none

